<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML</title>
    <!-- HTML -->
    <!-- Custom Styles -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Sniglet&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="phone.css" media="screen and (max-width: 1400px)" />
</head>

<style>
    *{
    margin: 0;
    padding: 0;
}


/* Navigation Bar */
.container{
    position: sticky;
    flex-direction: column;
}

/* Home*/

#home{
    margin: auto;
}

#black{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 20rem;
    width: 20rem;
    margin-top: 3rem;
}

#black p{
    font-size: 1rem;
    width: 15rem;
    margin: 5px;
    padding: 5px;
    margin: 15px 5px;
    font-weight: normal;
    text-align: center;
}

#black h1{
    margin-top: 4px;
}

#black button{
    display: block;
    margin: auto;
}


/* Services*/

#services{
    flex-wrap: wrap;
}

.servBox{
    width: 80vw;
    margin: 2rem auto;
}

.servBox p{
    padding: 1rem;
}

/* Contact Form */
.form{
    display: flex;
    width: 80vw;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form input{
    display: block;
    width: 15rem;
    margin: auto;
}

#feedback{
    display: block;
    width: 15rem;
    margin: auto;
    margin-bottom: 20px;
}

/* Footer */

#footer{
    height: 12rem;
}

#footer li a{
    /* margin: 2px; */
    font-size: 0.8rem;
}


/* Utility Classes */
.btn{
    display: block;
    margin-bottom: 5px;
}

.heading-primary {
    font-size: 2rem;
}
</style>

<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <div class="logo">
                    <a href=”IMG_20241016_104459.jpg”img src="IMG_20241016_104459.jpg” /a>="logo" border="0">
                    </div>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#serv">Services</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section id="home">
        <div id="black">
            
        <h1 class="heading-primary center">
            Welcome to ghost kitchen  
        </h1>
        <p class="center">Our Service is widely know for many things for example: Scroll down</p>

            <button class="btn" type="submit">Order Now</button>
        </div>
    </section>
    
    <section id="serv">
        <h1 class="heading-primary center">Our Services</h1>
        <div id="services">
        
            <div class="servBox" id="servBox1">
                <h2 class="heading-secondary">Food Ordering</h2>
                <img src="https://i.ibb.co/pZxzrHL/images-1.jpg" alt="food ordering">
                <p class="center">we prepare our food as clean as it need and its prepared by a Mechelen chef from a five ⭐ hotel</p>
                
            </div>            
            <div class="servBox" id="servBox2">
                <h2 class="heading-secondary">Fast Delivery</h2>
                <img src="https://i.ibb.co/9TKJWWc/images-2.jpg" alt="fast delivery">
                <p class="center">We deliver anywhere, around the world from many branches that you'll ever see</p>
                
            </div>            
            <div class="servBox" id="servBox3">
                <h2 class="heading-secondary">Catering</h2>
                <img src="https://i.ibb.co/vJvrgVp/1776716.jpg" alt="catering">
                <p class="center">we also do catering for any occasion weddings, birthday etc. we can make any dish you want as it may Italian, Filipino, American,french, luxury etc.</p>
                
            </div>            
        </div>
    </section>
    
    <section id="contact">
        <h1 class="heading-primary center">
            Contact Us
        </h1>
        <div class="form">
            
        <form action="#" method="get" accept-charset="utf-8">
            
            <input type="text" name="name" id="name" class="element" placeholder="Name"/><br />
            
            <input type="email" name="Email" id="Email" class="element" placeholder="E-mail"/><br />
            
            <textarea name="feedback" id=feedback rows="8" cols="20" class="element" placeholder="Enter Your Thoughts..."></textarea>
            
            <input type="submit" name="submit" id="submit"
            class="btn"/>
        </form>
        </div>
    </section>
    
    <footer>
        <div id="footer" class="center">
            <ul id="about" class="flex">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
            
            <ul class="flex" id="follow">
                <li class="bold">Follow us</li>
                <li><a href="#">Twitter</a></li>
                <li><a href="https://www.facebook.com/ghost.kitchen.571775?mibextid=ZbWKwL">Facebook</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Youtube</a></li>
            </ul>
            
            <hr />
            <ul id="policy" class="flex">
                <li><a href="#">F.A.Q.</a></li>
                <li><a href="#">Cookies Policy</a></li>
                <li><a href="#">Legal Terms</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
            
            <p>2020 &copy; All Rights Reserved</p>
        </div>
    </footer>
</body>

</html>